#net.sf.log4jdbc.DriverSpy = SQL 로그 찍을 수 있는 드라이버
spring.database.driverClass=net.sf.log4jdbc.DriverSpy
spring.database.jdbcUrl=jdbc:log4jdbc:mysql://localhost/mina?characterEncoding=utf8&allowMultiQueries=true
spring.database.user=root
spring.database.password=qpqp1010